{
  "name": "bitsun-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "bitsun-cli": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodchen-king/adapt-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodchen-king/adapt-cli/issues"
  },
  "homepage": "https://github.com/rodchen-king/adapt-cli#readme",
  "dependencies": {
    "adapt-lib": "^1.0.0",
    "colors": "^1.4.0",
    "commander": "^6.1.0",
    "dedent": "^0.7.0",
    "js-beautify": "^1.14.0",
    "npmlog": "^6.0.0",
    "pkg-dir": "^4.2.0",
    "swagger-parser": "^10.0.3",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
